# LogsJBSupport

./: .gitignore  CHANGELOG.md  Notice.txt  RELEASE-NOTES.txt  Readme.md  SECURITY.md  pom.xml
.github/workflows/: PublishGitHub.yml  PublishMaven.yml  changelog.yml  codeql.yml  dependency-review.yml  mavenCI.yml  scorecard.yml
src/main/java/com/josebran/LogsJB/: Execute.java  ListaMensajes.java  LogsJB.java  MensajeWrite.java  MethodsTxt.java
src/main/java/com/josebran/LogsJB/Numeracion/: LogsJBProperties.java  NivelLog.java  SizeLog.java
src/test/java/com/josebran/LogsJB/: LogsJBTest.java  Test2.java
test-output/html/: graphsRClass.html  graphsTime.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/xml/: com.josebran.LogsJB.LogsJBTest_results.xml
